DB_LINK = mongodb+srv://admin:codeforcandy@cluster0.j9uhp.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET = oatmealRaisinCookiesAreGreat
GCS_PLACES_API_KEY = AIzaSyDxs9ZAqBS0_W7Z7lY1yyiG2QMqf0hTwoo